{
  "appTitle": "ICT Capability Maturity Tracker",

  "levels": [
    {
      "level": 1,
      "name": "Initial",
      "color": "#e74c3c",
      "description": "Ad-hoc and reactive. No formal processes. Issues addressed as they arise."
    },
    {
      "level": 2,
      "name": "Managed",
      "color": "#e67e22",
      "description": "Basic processes exist but are inconsistently applied. Dependent on individuals."
    },
    {
      "level": 3,
      "name": "Defined",
      "color": "#f1c40f",
      "description": "Standardised, documented processes applied organisation-wide."
    },
    {
      "level": 4,
      "name": "Quantitative",
      "color": "#2ecc71",
      "description": "Data-driven. KPIs tracked. Management uses metrics to drive decisions."
    },
    {
      "level": 5,
      "name": "Optimising",
      "color": "#3498db",
      "description": "Continuous improvement culture. Predictive analytics. Proactive excellence."
    }
  ],

  "measures": [
    {
      "id": "governance",
      "name": "Governance",
      "icon": "⚖️",
      "color": "#9b59b6",
      "description": "Tracks the repeatability of processes associated with the capability and consistency of their outputs.",
      "levels": [
        { "level": 1, "label": "No policy exists" },
        { "level": 2, "label": "Policy drafted, no owner" },
        { "level": 3, "label": "Policy approved, owner assigned" },
        { "level": 4, "label": "Policy reviewed regularly, owner accountable" },
        { "level": 5, "label": "Policy continuously improved, embedded in culture" }
      ]
    },
    {
      "id": "ict_risk",
      "name": "ICT Risk",
      "icon": "🛡️",
      "color": "#e74c3c",
      "description": "Tracks the residual risk score of risks associated with the capability and their mitigation status.",
      "levels": [
        { "level": 1, "label": "Risks not identified or documented" },
        { "level": 2, "label": "Risks identified, residual risk not assessed" },
        { "level": 3, "label": "Residual risk assessed and accepted" },
        { "level": 4, "label": "Residual risk tracked, mitigations in place" },
        { "level": 5, "label": "Residual risk trending down, proactively managed" }
      ]
    },
    {
      "id": "reporting",
      "name": "Reporting",
      "icon": "📊",
      "color": "#2ecc71",
      "description": "Tracks KPI efficacy, reporting cadence and whether outputs drive informed decisions for the capability.",
      "levels": [
        { "level": 1, "label": "No KPIs defined" },
        { "level": 2, "label": "KPIs defined but not reported" },
        { "level": 3, "label": "KPIs reported periodically" },
        { "level": 4, "label": "KPIs reported to management on schedule" },
        { "level": 5, "label": "KPIs drive decisions, trends analysed proactively" }
      ]
    }
  ],

  "capabilities": [
    {
      "id": "vulnerability_mgmt",
      "name": "ICT Vulnerability Management",
      "description": "Identification, assessment, and remediation of security vulnerabilities across ICT infrastructure."
    },
    {
      "id": "performance_capacity",
      "name": "ICT Capacity & Performance Management",
      "description": "Monitoring and planning of ICT resource performance and capacity to meet current and future demands."
    },
    {
      "id": "incident_mgmt",
      "name": "ICT Incident Management",
      "description": "Restoration of normal service operation as quickly as possible following unplanned disruptions."
    },
    {
      "id": "change_mgmt",
      "name": "ICT Change Management",
      "description": "Controlled management of changes to ICT services and infrastructure to minimise risk."
    },
    {
      "id": "disaster_recovery",
      "name": "ICT Backup, Response & Recovery Management",
      "description": "Plans, procedures and capabilities to recover ICT services following a major disruption or disaster."
    },
    {
      "id": "asset_mgmt",
      "name": "ICT Asset Management",
      "description": "Lifecycle management of ICT hardware, software, and cloud assets from procurement through to decommissioning."
    },
    {
      "id": "major_incident_mgmt",
      "name": "ICT Major Incident Management",
      "description": "Coordinated response to high-impact ICT incidents to minimise business disruption and enable rapid service restoration."
    },
    {
      "id": "continual_improvement",
      "name": "ICT Continual Improvement",
      "description": "Structured approach to identifying, prioritising, and implementing improvements across ICT services and processes."
    },
    {
      "id": "third_party_risk",
      "name": "ICT Third-Party Risk Management",
      "description": "Assessment and ongoing management of risks introduced by third-party vendors, suppliers, and managed service providers."
    },
    {
      "id": "governance_mgmt",
      "name": "ICT Governance Management",
      "description": "Frameworks, policies, and oversight mechanisms that ensure ICT activities align with organisational strategy and compliance obligations."
    },
    {
      "id": "transformation_mgmt",
      "name": "ICT Transformation Management",
      "description": "Planning and delivery of strategic ICT change programmes that modernise technology, ways of working, and service delivery."
    },
    {
      "id": "systems_adm",
      "name": "ICT Systems Acquisition, Development & Maintenance",
      "description": "Governance of the secure acquisition, development, testing, and ongoing maintenance of ICT systems and applications."
    },
    {
      "id": "data_mgmt",
      "name": "ICT Data Management",
      "description": "Management of data quality, classification, storage, retention, and governance to ensure data is accurate, secure, and accessible."
    }
  ]
}
